::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::,:::;*?SSS%*+;,::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::+**+:::;***+;:+***;;*S##SSSSSSSSS##S%****++****+;;+****;:*?%????*******+***+****+;:::::::::
::::::::;@@@@;:?@@@@@%+@@@@%S@@@@@@@@@@@@@@%%@@@@@@#@@@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@%:::::::::
::::::::;@..@;+@.....@%@...@#...@@........@S%@.....@.....+@.....@#@...@......@..@@..@.....S:::::::::
::::::::;@..@;?@.....@#:...@@...@@........@S%@..?,.?..?*..@.....@@:...@......@..@@........S:::::::::
::::::::;@..@;?+.,@S#S@....@@....@..@@..@##%%@..@..%..@@..@..@@@@@....@@@..@@@..@@....+@@@?:::::::::
::::::::;@..@;%..+%;;?@..S.,@..,.%..#@..@S??%@.....@......@....?@@..S..#@..@S@...........@*:::::::::
::::::::;@..@;%,.;S++#?..@..@..@....##..@S??%@..?,.?....,@@....?@?..@..@@..@S@...........@*:::::::::
::::::::;@..@;?S..@@@@......@..@,...##..@S??%@..@#....@..@@..@@@@......@@..@S@..@@....;@@@%:::::::::
::::::::;@..@;*@.....@..??..;..@@...##..@S??%@.....:..@..:@.....@..??..@@..@S@..@@..;.....S:::::::::
::::::::;@..@;;%@:.,*%.,@#@....@@S..##..@S%%S@...,%@..@@..@%..,+%..@#@..@..@S@..@@..@*..:*S:::::::::
:::::::::?%%%::;?%######S%######S#####@@#SSS#@@@###S###S@##########%%######S%###S###%%%%%%*:::::::::
:::::::::::::::::+#???????????%?%S#S%????%??*??%S#S????%?S?????????????????????????#::::::::::::::::
:::::::::::::::::#?????????????##????????????????*%S#*???#???????%?????????????????#::::::::::::::::
:::::::::::::::,%%*??????????SS%???%?????????????????SS?%S??????%%SSSSS###SSS%?????%+:::::::::::::::
::::::::::::::::#???????????S%????????????????????????%SS?%SS#SS%%%?????????%S###S%%%;::::::::::::::
:::::::::::::::S%??????????S????????????????????????????S@%%??????????????????????%%%SS+:,::::::::::
::::::::::::::;#??????????????????????????%??*?SS??????%?%#???????????????????????????*S#*,,::::::::
::::::::::::::#??????????????????????SSSS%?%%?%?**%SSS%???%#?*????????????%S#S%%SSS#SS%???#*::::::::
:::::::::::::;S?????????????????????????????????%%SSSS%S%%*%#%??%%#????%SS%????????**??????S?:::::::
:::::::::::::S?????????????????????????????%S#S%%%??%%?%%SS##@S?#?#????%???%%S#####SSS%%%???%S::::::
:::::::::::::#??????????????????????????%S#%%?????????*??????%#SS%%%???%S##S%%????????%%%##SSS;,:,::
::::::::::::;S????????????????????????S#%*????%S#######S%%%*??%#SS?#%S#S????????%%%%??????%*%S@*::::
::::::::::::?????????????????????????#%????%##%?????????%%S#S%*SS#%@S%???%%S#SSS%%%SSSS##S%????%%,;:
:::::::,,;%S#*?????????????????????%#*???S#%????????????????%%##S@%#?%S##%??*??????????????S#S%%S%::
::::::::?S%?#????????????????????%#S???S#%??????????????%??????%#SS@SS%?????????????????????*%%SS#::
:::::::#%*??S?????????????????##S%???S#?????????????????????????%%%S???????????????????????%?????SS,
::::,:#????%%????????????????%?????%#%?????????????????????????????%????????????????????%S%S%%%%??S?
:::::S?????S?????????????????*???S#S??????????????%%%%%%%????????????????????%SSS###@@@@####S####S?#
::::*%?????#??????????????SSS%SSS%???????%%S#@@@@@@@@#@@@@@#S%%???????????%#@@S%%%?;;;:,,+@@:,+??%S#
::::#*?????#?????????????#?*??????????SS@##%?++,,,,,,S@%,,;?S@#%?????%S%@@#%;,,,.,,,..,,:+@@SSS??**%
:::*%??????#????????????*#???S?????S##S?:,,:;,,,,,,,,#@@:,,,,,S#S???%S??##S#SSSSSSS##@@@@@##S%%???**
:;:#???????S??????????????#S?%SS?%S#?+****?*?+;++++++*##+++*%##@S????????%SSSSSSSSSS%%%%?????????*?*
:;+%?????????????????????????????##%?*????***?@####@########SSS%?????????SS%%%??%%?????????????????*
:;#?????????????????????????*S#%???*??***?????????????????*???????????????????????%%SSSSSS%?????????
:%%*????????????????????????%S????****??????????????%%SS%??????????????????????????????????????*?S*:
:#?????????????????????????????????*????SSS%???%%##S%?*?????SS??%%%?????*%SSS%%%??????????????%%%S:,
???????????????????????????????%??*????????%SSS%?????????%%S%???*?#S%S%??*????%%??*????????S?%??%*,:
S???????????????????????????????%%%?%???????????*%SSSSSS%?????????S%S?%%SS%%%SS%SS#SSS%%???????#S:::
S%?????????????????????????????????##??????????*??????????????%?%#??%S#SS%?????????????%SS%??SS+::::
??????????????????????????????????%??#S%%??????????????????%???S#*%S#S%%%SSSSS#S#SSSSSSS%???*@,:::::
???????????????????????????????????%%??%#SS%???????????????S#S#%?????%SSSS%%%%%SSSSS%%?????%S*::::::
????????????????????????????????????%SS%%??%SS######SSS####%?%???????????%%%%%%%%?%???????*S%,::::::
???????????????????????????????????????%%SSSSS##SSSSSSS%??%%%S???????????????????????????%#+,:::::::
???????????????????????????????????????S%%????%?%%%S#S??%#S?SS???%????????????????????%%SS::::::::::
???????????????????????????????????????%SSSSSSSSSS%%??%S#??SS%???%#?SS????????????????%S+:::::::::::
?????????????????????????????????????????????????????SS??SSS??????%S%S#S%?????????%S#S%:,:::::::::::
??????????????????????????????????????????????????%SS?%%SS?????????%SSS%S#######SS%???S+::::::::::::
????????????????????????????????????????????????##%???%%??????????????%#%?S#?????*????*#*,::::::::::
?????????????????????????????????????????????%#S????????????????????????S???%???????????#*::::::::::
???????????????????????????????????????????????%?????????????????????????????????????????#+,::::::::
?????????????????????????????????????????????*????????????????????%%%%%%%%%S%%%?????????%*#;::::::::
?????????????????????????????????????????????????%%SSSSSSSSSSSSS%%%%%%?%??%%%%%%%%%SSSSSSS%S,:::::::
??????????????????????????????????????*??%SSSSS%?%?????????%??????%??????%???%????????%???%%%%+,::::
?????????????????????????????????????SSS%???????????????%?????????%???%??????????????%???????*S?::::
???????????????????????????????????SS%??%????%??%????%%%%%%%%%S%%%%%%%%???%%%%%S%%%%%%%????????%+:::
??????????????????????????????????#%??????%%%%%S%%?#?*++;??:::::#;::::;+#*+;;;:S%,,,::%??%??????*:::
????????????????????????????S????%%%????S%*+S+:,,,,#,,.,,+S,,,,,+#:,,,,,+%,,,,,*#:,,,,S::S%%????*:::
????????????????????????????S?????S????%+,,,??,,.,,@,,,,,,@:,,,,:@,,,,,,;@,,,,,,#;,.,,S+:S?????%;:::
????????????????????????????#????%%???S;,,,,;@,,,,,#+,,,,,#;,,,,,#;,,,.,:@;,,,,,%S,,,,#;S??????%,:::
????????????????????????????S????%S??%%+,,,,:@,.,.,S%,,,,,%%,,,,,S?,,,,,,%S,,,,,?S,,,,S?%?????%*::::
????????????????????????????S%???%S????%,,,,,#:,,,,+#,,,,,+#,,,,,?%,,,,,,;#,,,,,:@,,,:@%??????%:::::
?????????????????????????????#%???#%?%%S*,,,,%+,,,,:@,:;+*?@?SS%#S@?SS%%S#@%SSS?*@;,,+#?%?%??%*:::::
?????????????????????????????%S???SS????%*,::?%+****@+;:,,:@:,,,,,#:,,,,,;@,,,,,;@+*?@%%???%%?::::::
??????????????????????????????#%?*?S%%???%#S*+@:,,,,@:,,,,,#:,,,,,#;,,,,,;@,,.,,+#,,+S??????#:::::::
??????????????????????????????SS????#%???%?%+:#,,,,,@:,,,,,#+,,.,,S+,,,.,+@,,.,,%?:,S?%????#::::::::
???????????????????????????????#S%*??SS??%??%?#,.,,,@;,,,,,S?,,,,,S;,,,.,*@,,,,,@::S%?????S?::::::::
????????????????????????????????%SS???%S%%???%#,,,,,@+,,,,,S*,..,,S;,,,,.?%,,,,+#?S?%??%?%S:::::::::
???????????????????????????????????S%???S%?????S*,,:@:,,,,,@;,,,,:#.,,,,,S;,,,;#%???????%#::::::::::
????????????????????????????????????S????SS?????%%;S#,,,,,,S?,,,,?*,,,,::#:;+%S?%??????%#+::::::::::
????????????????????S???????????????#??????S%?????%%%?;:,,:#+:,,,S,,,,,:SS%%%????%???%#?%,::::::::::
????????????????????S????????????????SS?????%#%?%??????SS%%%%%SS%SS%%%%S?%??%??%??%SS%?#,:::::::::::
?????????????????????S????????????????%#?????%S%????????%???%??%????????%??????%SS%???S:::::::::::::
?????????????????????#%?????????????????????????%SSS%?%???????????????????%%%%S%?????#;:::::::::::::
??????????????????????S%????????????????????????????%%%SSSSSSSSSSSSSSSSSS%%%%?????%?#+::::::::::::::
??????????????????????*%#S?????????????????????????????????????????????????????????@+:::::::::::::::
#??????????????????????????%?????????????????????????????????????????????????????%S:,:::::::::::::::
#S%?????????????????????????????????????????????????????????????????????????????#%::::::::::::::::::
#?%#??????????????????????????????????????????????????????????????????????????*#?:::::::::::::::::::
S#%?%#%????????????????????????????????????????????????????????????????????*?%@;::::::::::::::::::::
SS##??%#S%??????????????????????????????????????????????????????????????????#%::::::::::::::::::::::
SSSS#S???S#S?????????????????????????????????????????????????????????????%S#+:::::::::::::::::::::::
SSSSSSS%???%S#S%???????????????????????????????????????????????????????%#S;:::::::::::::::::::::::::
SSSSSSS##%????%SS##S?????????????????????????????????????????????????%#?;:::::::::::::::::::::::::::
SSSSSSSS%S##%*????**?%S###S%%?????????????????????????????????????%S*;::::::::::::::::::::::::::::::
SSSSSSSSSSSS##%%?????%???*??%SSS#S#SS%%%%??????????????????%%%####S,::::::::::::::::::::::::::::::::
SSSSSSSSSSSSSSS##S%?????????????????%%%SSSSSS###########SSSS%??%#%#;::::::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSS###S%???????????????????????????????????????%#SSS#+:::::::::::::::::::::::::::::::
SSSSSSSS%SSSSSSSSSSSSS#####SS?????????????????????????????*%##SSSS%SSS;:::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSS%SSSSS########SS%%%%%%%??%%%%%S#####SSSSSSS%SS@*::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S;::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#+:::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#?:::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#:::::::::::;?%?%%?%%%?%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S%::::::::::%*.;.*???*::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::%.+,..,;..::